<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>Seraphine,Christmas Responsive Email Template Newsletter</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style type="text/css">
 html{width:100%}::-moz-selection{background:#7b0c00;color:#fff}::selection{background:#7b0c00;color:#fff}body{background-color:#7b0c00;margin:0;padding:0}.ExternalClass,.ReadMsgBody{width:100%;background-color:#7b0c00}a{color:#7b0c00;text-decoration:none;font-weight:300;font-style:normal}a:hover{color:#757575;text-decoration:underline;font-weight:300;font-style:normal}div,p{margin:0!important}table{border-collapse:collapse}@media only screen and (max-width:640px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:440px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:400px!important;margin-left:20px!important;margin-right:20px!important}img[class=divider]{width:400px!important;height:1px!important}}@media only screen and (max-width:479px){table table,td[class=full_width]{width:100%!important}div[class=div_scale],table[class=table_scale],td[class=td_scale]{width:280px!important;margin:0 auto!important}img[class=img_scale]{width:100%!important;height:auto!important}table[class=spacer],td[class=spacer]{display:none!important}td[class=center]{text-align:center!important}table[class=full]{width:240px!important;margin-left:20px!important;margin-right:20px!important}img[class=divider]{width:240px!important;height:1px!important}}
</style>
</head>
<body bgcolor="#7b0c00">
<!-- START OF PRE-HEADER BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align="center" valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#7b0c00" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="30">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#7b0c00" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="20">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF PRE-HEADER BLOCK-->
<!-- START OF HEADER BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="30">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
				<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table width="600" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="spacer" width="30">
							</td>
							<td width="540">
								<!-- START OF LEFT COLUMN-->
								<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td class="center" align="left" style="padding: 0px;font-family: 'Pacifico', 'Open Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:25px; line-height:100%;">
										<span><a href="#" style="color:#d90401;">Seraphine</a></span>
									</td>
								</tr>
								</table>
								<!-- END OF LEFT COLUMN-->
								<!-- START OF SPACER-->
								<table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="100%" height="30">
									</td>
								</tr>
								</table>
								<!-- END OF SPACER-->
								<!-- START OF RIGHT COLUMN-->
								<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td class="center" align="right" style="margin: 0; padding-top: 7px;font-size:11px ; color:#787878; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 100%;">
										<span><a href="#" style="color:#ededed;"><img src="images/facebook.png" alt="facebook" width="24" height="24" border="0" style="display: inline-block;"/></a> &nbsp;<a href="#" style="color:#ededed;"><img src="images/rss.png" alt="rss" width="24" height="24" border="0" style="display: inline-block;"/></a> &nbsp;<a href="#" style="color:#ededed;"><img src="images/twitter.png" alt="twitter" width="24" height="24" border="0" style="display: inline-block;"/></a> &nbsp;<a href="#" style="color:#ededed;"><img src="images/google.png" alt="google" width="24" height="24" border="0" style="display: inline-block;"/></a> &nbsp;<a href="#" style="color:#ededed;"><img src="images/linkedin.png" alt="linkedin" width="24" height="24" border="0" style="display: inline-block;"/></a> &nbsp;<a href="#" style="color:#ededed;"><img src="images/youtube.png" alt="youtube" width="24" height="24" border="0" style="display: inline-block;"/></a></span>
									</td>
								</tr>
								</table>
								<!-- END OF RIGHT COLUMN-->
							</td>
							<td class="spacer" width="30">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="30">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF HEADER BLOCK-->
<!-- START OF FEATURED AREA BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<table class="table_scale" width="600" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center" width="100%">
					<div style="background-color:rgba(239,28,60,0.7);">
						<table align="center" width="600" background="images/header.jpg" cellpadding="0" cellspacing="0" border="0" style="  -webkit-background-size: cover;
  -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
  
						<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;"> <v:fill type="tile" src="http://i.imgur.com/XM6EYbh.png" color="#7b0c00" /> <v:textbox inset="0,0,0,0"> <![endif]-->
						<tr>
							<td class="spacer" width="30">
							</td>
							<td width="540">
								<!-- START OF LEFT COLUMN-->
								<table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td height="40">
										 &nbsp;
									</td>
								</tr>
								<!-- START OF HEADING-->
								<tr>
									<td class="center" align="center" style="padding-bottom: 5px; font-weight: 400; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
										<span> Holiday Package for your Customers </span>
									</td>
								</tr>
								<!-- END OF HEADING-->
								<!-- START OF TEXT-->
								<tr>
									<td class="center" align="center" style="margin: 0; font-weight: 300; font-size:16px ; color:#ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 26px;mso-line-height-rule: exactly;">
										
										<span>Send a holiday newsletter to your entire customer list through e-mail. Use this beautiful professional newsletter and increase your sales instantly with Seraphine package 2 in 1- newsletter and landing page template!
									</td>
								</tr>
								<!-- END OF TEXT-->
								<!-- START BUTTON-->
								<tr>
									<td align="center" valign="top" style="padding-top: 15px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0; border-radius: 5px; ">
										<tr>
											<td align="center" valign="middle" bgcolor="#d90401" style="border-radius: 5px; padding: 10px 25px;font-size: 15px; line-height: 26px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#7b0c00; margin: 0 !important; ">
												<a href="#" style="border: none; font-weight:400; font-style: normal; color:#fff;text-transform:uppercase; "> GET IT NOW </a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- END BUTTON-->
								<tr>
									<td height="40">
										 &nbsp;
									</td>
								</tr>
								</table>
								<!-- END LEFT COLUMN-->
							</td>
							<td class="spacer" width="30">
							</td>
						</tr>
						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							
						</table>
					</div>
					</td>
				</tr>
				</table>
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="40">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF FEATURED AREA BLOCK-->
<!-- START OF 1/3 COLUMN BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table width="600" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="spacer" width="30">
							</td>
							<td width="540">
								<!-- START OF LEFT COLUMN-->
								<table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<!-- START OF IMAGE-->
								<tr>
									<td align="center" style="margin: 0; padding-bottom: 20px; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
										<span><img src="images/icon1.png" alt="icon1" width="50" height="50" border="0" style="display: inline-block;"/></span>
									</td>
								</tr>
								<!-- END OF IMAGE-->
								<!-- START OF HEADING-->
								<tr>
									<td class="center" align="center" style="padding-bottom: 10px; font-weight: 300; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
										<span><a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Offer Gifts </a></span>
									</td>
								</tr>
								<!-- END OF HEADING-->
								<!-- START OF TEXT-->
								<tr>
									<td class="center" align="center" style="margin: 0; font-weight:300; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
										<span>Holiday newsletters are a great way to keep in touch with loyal customers.</span>
									</td>
								</tr>
								<!-- END OF TEXT-->
								<!-- START BUTTON-->
								<tr>
									<td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 20px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7b0c00" style="margin: 0;border-radius: 5px; ">
										<tr>
											<td align="center" valign="middle" bgcolor="#89c41d" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
												<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Shop Now </a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- END BUTTON-->
								</table>
								<!-- END OF LEFT COLUMN-->
								<!-- START OF SPACER-->
								<table width="30" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="100%" height="40">
									</td>
								</tr>
								</table>
								<!-- END OF SPACER-->
								<!-- START OF MIDDLE COLUMN-->
								<table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<!-- START OF IMAGE-->
								<tr>
									<td align="center" style="margin: 0; padding-bottom: 20px; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
										<span><img src="images/icon2.png" alt="icon2" width="50" height="50" border="0" style="display: inline-block;"/></span>
									</td>
								</tr>
								<!-- END OF IMAGE-->
								<!-- START OF HEADING-->
								<tr>
									<td class="center" align="center" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
										<span><a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Send Promos </a></span>
									</td>
								</tr>
								<!-- END OF HEADING-->
								<!-- START OF TEXT-->
								<tr>
									<td class="center" align="center" style="margin: 0; font-weight:300; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
										
										<span>  Online sales during the holiday shopping season will increase.</span>
									</td>
								</tr>
								<!-- END OF TEXT-->
								<!-- START BUTTON-->
								<tr>
									<td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 20px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7b0c00" style="margin: 0;border-radius: 5px; ">
										<tr>
											<td align="center" valign="middle" bgcolor="#89c41d" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
												<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Ask Now </a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- END BUTTON-->
								</table>
								<!-- END OF MIDDLE COLUMN-->
								<!-- START OF SPACER-->
								<table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="100%" height="40">
									</td>
								</tr>
								</table>
								<!-- END OF SPACER-->
								<!-- START OF RIGHT COLUMN-->
								<table class="full" align="right" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<!-- START OF IMAGE-->
								<tr>
									<td align="center" style="margin: 0; padding-bottom: 20px; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
										<span><img src="images/icon3.png" alt="icon3" width="50" height="50" border="0" style="display: inline-block;"/></span>
									</td>
								</tr>
								<!-- END OF IMAGE-->
								<!-- START OF HEADING-->
								<tr>
									<td class="center" align="center" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
										<span><a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Greet Clients </a></span>
									</td>
								</tr>
								<!-- END OF HEADING-->
								<!-- START OF TEXT-->
								<tr>
									<td class="center" align="center" style="margin: 0; font-weight:300; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
									
										<span>It's that wonderful time of year again when holiday cards are sent out.</span>
									</td>
								</tr>
								<!-- END OF TEXT-->
								<!-- START BUTTON-->
								<tr>
									<td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 20px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7b0c00" style="margin: 0;border-radius: 5px; ">
										<tr>
											<td align="center" valign="middle" bgcolor="#89c41d" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
												<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Try Now </a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- END BUTTON-->
								</table>
								<!-- END OF RIGHT COLUMN-->
							</td>
							<td class="spacer" width="30">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="40">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF 1/3 COLUMN BLOCK-->
<!-- START OF DIVIDER IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="margin: 0; font-size:14px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;">
								<span><img class="divider" src="images/divider-image.png" alt="divider image" width="540" height="40" border="0" style="display: inline-block;"/></span>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="40">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF DIVIDER IMAGE BLOCK-->
<!-- START OF 1/2 COLUMN RIGHT IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table width="600" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="spacer" width="30">
							</td>
							<td width="540">
								<!-- START OF LEFT COLUMN-->
								<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<!-- START OF HEADING-->
								<tr>
									<td class="center" align="left" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
										<span><a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Holiday Sales </a></span>
									</td>
								</tr>
								<!-- END OF HEADING-->
								<!-- START OF TEXT-->
								<tr>
									<td class="center" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
									
										<span> The holidays are a great time to connect with your customers and to raise awareness of your business. Holiday sales traditionally account for up to 40 percent of a store's annual sales.</span>
									</td>
								</tr>
								<!-- END OF TEXT-->
								<!-- START BUTTON-->
								<tr>
									<td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;">
										<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7b0c00" style="margin: 0;border-radius: 5px; ">
										<tr>
											<td align="center" valign="middle" bgcolor="#d90401" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
												<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- END BUTTON-->
								</table>
								<!-- END LEFT COLUMN-->
								<!-- START OF SPACER-->
								<table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="100%" height="40">
									</td>
								</tr>
								</table>
								<!-- END OF SPACER-->
								<!-- START OF RIGHT COLUMN-->
								<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td class="center" align="left" style="margin: 0; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
										<span><a href="#" style="color:#7b0c00;"><img class="img_scale" src="images/img-255-276.png" alt="img-255-276" width="255" height="276" border="0" style="display: block;"/></a></span>
									</td>
								</tr>
								</table>
								<!-- END OF RIGHT COLUMN-->
							</td>
							<td class="spacer" width="30">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="40">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF 1/2 COLUMN RIGHT IMAGE BLOCK-->
<!-- START OF DIVIDER IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="margin: 0; font-size:14px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;">
								<span><img class="divider" src="images/divider-image.png" alt="divider image" width="540" height="40" border="0" style="display: inline-block;"/></span>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="40">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF DIVIDER IMAGE BLOCK-->
<!-- START OF 1/2 COLUMN RIGHT IMAGE BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table width="600" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="spacer" width="30">
							</td>
							<td width="540">
								<!-- START OF LEFT COLUMN-->
								<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<!-- START OF HEADING-->
								<tr>
									<td class="center" align="left" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;">
										<span><a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Landing Page & Newsletter </a></span>
									</td>
								</tr>
								<!-- END OF HEADING-->
								<!-- START OF TEXT-->
								<tr>
									<td class="center" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
									
										 <span> Seraphine Landing Page is ideal for special offers during christmas time or to promote your portfolio or Agency. Grow your audience and to do something special with your marketing.</span>
									</td>
								</tr>
								<!-- END OF TEXT-->
								<!-- START BUTTON-->
								<tr>
									<td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;">
										<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#7b0c00" style="margin: 0;border-radius: 5px; ">
										<tr>
											<td align="center" valign="middle" bgcolor="#d90401" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
												<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<!-- END BUTTON-->
								</table>
								<!-- END LEFT COLUMN-->
								<!-- START OF SPACER-->
								<table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="100%" height="40">
									</td>
								</tr>
								</table>
								<!-- END OF SPACER-->
								<!-- START OF RIGHT COLUMN-->
								<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td class="center" align="left" style="margin: 0; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
										<span><a href="#" style="color:#7b0c00;"><img class="img_scale" src="images/img-255-276bis.png" alt="img-255-276" width="255" height="276" border="0" style="display: block;"/></a></span>
									</td>
								</tr>
								</table>
								<!-- END OF RIGHT COLUMN-->
							</td>
							<td class="spacer" width="30">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="40">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF 1/2 COLUMN RIGHT IMAGE BLOCK-->
<!-- START OF FOOTER BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" style="border-bottom:1px solid #ccc;">
				<tr>
					<td width="100%">
						<table width="600" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td width="600">
								<table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td class="center" align="center" style="margin: 0; padding: 30px 0px; font-weight:300; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
									<span> You are receiving our newsletter because you opted-in for it.<br/>Our reply address is: youremail@website.com <br/></span>
									<span style="color:#757f83;"><a href="#" style="font-weight: normal; font-style: 300; color:#757f83;"> View Online </a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: 300; color:#757f83;"> Unsubscribe </a></span>
										
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF FOOTER BLOCK-->
<!-- START OF SUB-FOOTER BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">
				<table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #f7f7f7;">
				<tr>
					<td width="100%">
						<table width="600" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="spacer" width="30">
							</td>
							<td width="540">
								<!-- START OF LEFT COLUMN-->
								<table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<!-- START OF TEXT-->
								<tr>
									<td class="center" align="left" style="margin: 0; padding-top: 10px; font-weight:300; font-size:13px ; color:#757575; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
										<span> Copyright &#169;Seraphine,Inc. </span>
									</td>
								</tr>
								<!-- END OF TEXT-->
								</table>
								<!-- END OF LEFT COLUMN-->
								<!-- START OF SPACER-->
								<table class="spacer" width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="100%" height="10">
									</td>
								</tr>
								</table>
								<!-- END OF SPACER-->
								<!-- START OF RIGHT COLUMN-->
								<table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<!-- START OF TEXT-->
								<tr>
									<td class="center" align="right" style="margin: 0; padding-top: 10px; padding-bottom: 5px; font-weight:300; font-size:13px ; color:#757f83; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
										<span><a href="#" style="font-weight: normal; font-style: 300; color:#757f83; "> Home </a> &nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: 300; color:#757f83; "> About </a> &nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: 300; color:#757f83;"> Contact </a></span>
									</td>
								</tr>
								<!-- END OF TEXT-->
								</table>
								<!-- END OF RIGHT COLUMN-->
							</td>
							<td class="spacer" width="30">
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- END OF SUB-FOOTER BLOCK-->
<table width="100%" align="center" bgcolor="#7b0c00" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align="center" valign="top" width="100%">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%">				
				<!-- START OF VERTICAL SPACER-->
				<table bgcolor="#7b0c00" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" height="40">
						 &nbsp;
					</td>
				</tr>
				</table>
				<!-- END OF VERTICAL SPACER-->
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>